# Cinema

./: Cinema.sln
Cinema/: Cinema.csproj  Program.cs  appsettings.json  libman.json  secret.json
Cinema.DataAccess/: AppDbContext.cs  Cinema.DataAccess.csproj
Cinema.DataAccess/Migrations/: 20230414175431_identitymigration.Designer.cs  20230414175431_identitymigration.cs  20230414175839_identitymigration1.Designer.cs  20230414175839_identitymigration1.cs  20230430080931_userinit2.Designer.cs  20230430080931_userinit2.cs  20230501075446_fixedstructure.Designer.cs  20230501075446_fixedstructure.cs  20230501114338_aggiunta_id_biglietto.Designer.cs  20230501114338_aggiunta_id_biglietto.cs  AppDbContextModelSnapshot.cs
Cinema.DataAccess/Repository/: BigliettoRepository.cs  FilmRepository.cs  GenereRepository.cs  Repository.cs  SalaRepository.cs  SpettacoloRepository.cs  UnitOfWork.cs  ValutazioneRepository.cs
Cinema.DataAccess/Repository/IRepository/: IBigliettoRepository.cs  IFilm.cs  IFilmRepository.cs  IGenere.cs  IGenereRepository.cs  IRepository.cs  ISala.cs  ISalaRepository.cs  ISpettacolo.cs  ISpettacoloRepository.cs  IUnitOfWork.cs  IValutazione.cs  IValutazioneRepository.cs
Cinema/Areas/Admin/Controllers/: AnaliticaController.cs  FilmController.cs  GenereController.cs  SalaController.cs  SpettacoloController.cs
Cinema/Areas/Admin/Views/Analitica/: AnaliticaFilm.cshtml  AnaliticaSala.cshtml  Index.cshtml
Cinema/Areas/Admin/Views/Film/: Index.cshtml  Upsert.cshtml
Cinema/Areas/Admin/Views/Genere/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Cinema/Areas/Admin/Views/Sala/: Index.cshtml  Upsert.cshtml
Cinema/Areas/Admin/Views/Spettacolo/: Index.cshtml  Upsert.cshtml
Cinema/Areas/Customer/Controllers/: BigliettoController.cs  CarrelloController.cs  HomeController.cs  PagaController.cs  ValutazioniController.cs
Cinema/Areas/Customer/Views/Biglietto/: IMieiBiglietti.cshtml  Index.cshtml
Cinema/Areas/Customer/Views/Carrello/: Index.cshtml
Cinema/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Recensioni.cshtml
Cinema/Areas/Customer/Views/Paga/: Index.cshtml
Cinema/Areas/Customer/Views/Valutazioni/: Index.cshtml  ModificaRecensione.cshtml  NuovaRecensione.cshtml
Cinema/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Cinema/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Cinema/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+10 more)
Cinema/Properties/: launchSettings.json
Cinema/Views/Shared/: _Layout.cshtml
Cinema/wwwroot/css/: designBiglietto1.css  homeFilm.css  site.css  tickets5.css  tickets6.css  tickets7.css
Cinema/wwwroot/js/: Biglietto.js  analiticaFilm1.js  analiticaSala.js  film1.js  generaqrcode1.js  homeFilm.js  prenotazioneBiglietti2.js  prenotazioneBiglietti4.js  sala.js  spettacolo8.js  tickets4.js
(+21 files in other folders)
